/* Navbar style start */
.navbar {
    background-color: #0864b1 !important;
    z-index: 1000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-nav .nav-item {
    margin-right: 20px; 
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

.navbar-nav .nav-link {
    padding-left: 15px; 
    padding-right: 15px; 
    font-weight: 600;
}

.nav-item.dropdown {
    margin-right: 20px; 
}

.nav-link.dropdown-toggle {
    color: #fff;
    font-weight: bold;
    font-size: 10px; 
    margin-top: 15px;
    margin-left: 20px;
}

.dropdown-menu {
    background-color: #0864b1; 
    border: none;
}

.dropdown-item {
    color: #fff;
    font-size: 10px; 
}

.dropdown-item:hover {
    background-color: #0651a0; 
}

.navbar-toggler {
    border: none;
}

#logo {
    font-weight: bold;
    font-size: 24px; 
    color: #fff; 
    margin-right: auto; 
    margin-left: 0; 
}

@media (max-width: 768px) {
    .navbar-nav .nav-link.dropdown-toggle {
        margin-top: 2px;
        margin-left: 5px;
    }
}
/* Navbar style end */


/* main section start */
.hero {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-color: #0864b1; 
    color: white;
}

.hero-content {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    height: 100%;
    width: 100%;
    position: relative; 
    text-align: left; 
    padding: 20px; 
    box-sizing: border-box; 
}

.hero-text {
    position: relative;
    max-width: 50%;
    padding: 20px;
    border-radius: 8px;
    z-index: 2; 
    height: 100%; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}

.hero-text .background-shape {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    z-index: 1; 
    opacity: 0.6; 
    object-fit: cover; 
}

.hero-text h1,
.hero-text p {
    position: relative; 
    z-index: 2; 
    margin: 0; 
}

.hero-text h1 {
    font-size: 6rem;
    font-weight: bold;
    margin-bottom: 20px; 
}

.hero-text p {
    font-size: 1.25rem;
}

.hero-image {
    position: absolute; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.6; 
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-text {
        max-width: 90%;
        position: relative;
    }

    .hero-text .background-shape {
        height: 100vh; 
        opacity: 0.4; 
    }

    .hero-text h1, .hero-text p {
        font-size: 2rem; 
    }

    .hero-image {
        top: 50%; 
        transform: translateY(-50%); 
        opacity: 0.4; 
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.5rem; 
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-image {
        top: 50%;
        transform: translateY(-50%); 
    }
}
/* main section end */


/* About Us Section start */
#about {
    background-color: #fff;
}

#about h2 {
    color: #0651a0;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    display: inline-block; 
    position: relative; 
    padding-bottom: 5px; 
    text-decoration: none; 
}

#about h2::after {
    content: ''; 
    position: absolute;
    left: 50%; 
    bottom: 0; 
    width: 80%; 
    height: 5px; 
    background-color: #4a4a58; 
    transform: translateX(-50%); 
}
/* About Us Section end */


/* Testimonials Section start */
#testimonials h2 {
    color: #0651a0;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    display: inline-block; 
    position: relative; 
    padding-bottom: 5px; 
    text-decoration: none; 
}

#testimonials h2::after {
    content: ''; 
    position: absolute;
    left: 50%; 
    bottom: 0; 
    width: 80%; 
    height: 5px; 
    background-color: #4a4a58; 
    transform: translateX(-50%); 
}

#testimonials .carousel-inner {
    max-width: 700px;
    margin: 0 auto;
}

#testimonials .blockquote {
    font-size: 1.25rem;
    font-style: italic;
    position: relative;
    padding: 1rem;
    margin-bottom: 2rem; 
}

#testimonials .blockquote p {
    padding: 10px;
    font-size: 1rem; 
}

#testimonials .blockquote::before,
#testimonials .blockquote::after {
    content: '';
    position: absolute;
    background-image: url('./Assest/icons/quote-right-Icon.svg'); 
    background-size: cover;
    margin-top: 10px;
    margin-right: 10px;
    width: 30px; 
    height: 30px; 
}

#testimonials .blockquote::before {
    top: 0;
    right: 0;
    transform: translateY(-50%);
}

#testimonials .blockquote::after {
    bottom: 0;
    left: 0;
    transform: translateY(50%);
}

#testimonials .blockquote h3,
#testimonials .blockquote h4,
#testimonials .blockquote h5 {
    margin: 0;
    font-weight: normal;
}

#testimonials .blockquote h5 {
    color: #0864b1; 
    font-weight: 600; 
    margin-top: 0.5rem;
}

#testimonials .carousel-control-prev-icon,
#testimonials .carousel-control-next-icon {
    border-radius: 50%;
    padding: 10px;
}
/* Testimonials Section end */



/* Latest News Section styles start */
#features {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #f8f9fa; 
}

#features h2 {
    color: #0651a0;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    display: inline-block; 
    position: relative; 
    padding-bottom: 5px; 
    text-decoration: none; 
    text-align: center; /
}

#features h2::after {
    content: ''; 
    position: absolute;
    left: 50%; 
    bottom: 0; 
    width: 80%; 
    height: 5px; 
    background-color: #4a4a58; 
    transform: translateX(-50%); 
}

.card-container {
    display: none; 
}

.card-container.active {
    display: block; 
}

.line-container {
    display: flex;
    justify-content: center; 
    margin: 30px 0; 
}

.line {
    width: 120px; 
    height: 10px; 
    border-radius: 5px;
    background-color: #a2b0bc; 
    margin: 0 10px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.line:hover {
    background-color: #0e100e; 
}

.line.active {
    background-color: #0864b1; 
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-body .card-text {
    margin-bottom: auto; 
}


.btn.btn-primary {
    background-color: transparent; 
    border: none; 
    color: #0864b1; 
    font-weight: bold;  
    padding: 0; 
    font-size: 1rem; 
    display: inline-flex; 
    align-items: center; 
    position: absolute; 
    bottom: 0; 
    right: 0; 
    margin: 1rem; 
}

.btn.btn-primary::after {
    content: '>'; 
    margin-left: 0.5rem; 
    font-size: 1.2rem; 
}

/* Latest News Section styles end */



/* contact section style start */
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem; 
}

#contact h2 {
    color: #0651a0;
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px; 
    text-align: center;
}

#contact h2::after {
    content: ''; 
    position: absolute;
    left: 50%; 
    bottom: 0; 
    width: 10%; 
    height: 5px; 
    background-color: #4a4a58; 
    transform: translateX(-50%); 
}

#contact .map-container {
    width: 100%;
    height: 500px; 
  }
  
  #contact .map-container iframe {
    width: 100%;
    height: 100%;
    border: 0; 
  }
  
  
/* contact section style end */

  



/* footer section styles start */
footer {
    background-color: #0864b1;
    color: white;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-left, .footer-right {
    width: 40%; 
    padding-left: 50px;
}

.footer-right {
    width: 30%; 
}

.logo-address {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-bottom: 20px;
}

.logo-address h2, .logo-address p {
    margin: 0;
    padding: 0;
}

.footer-left p, .footer-right p {
    margin: 5px 0;
}

.publish-date {
    margin-top: 5px; 
}

.social-icons img {
    width: 24px; 
    height: 24px; 
    margin: 0 5px; 
    vertical-align: middle;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-right {
        width: 100%;
    }

    .logo-address {
        justify-content: center;
        text-align: center;
    }

    .social-icons {
        margin-top: 10px;
    }
}
/* footer section styles end */


  
  

